@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

html {
    min-height: 100vh;

}

body {
	margin:0;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.page-title {
    color: black;
    font-family:'Pacifico', cursive;
    font-weight:normal;
    text-align:center;
    font-size:6em;
}

.game-info-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
}

.game-info {
    font-family:"Trebuchet MS", Helvetica, sans-serif;
    color: black;
    font-size:3em;  
}

.game-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    margin: 0 0 10px 0;
    justify-content: center;
    perspective: 500px;
}

.card {
    position: relative;
    overflow: hidden;
    height:175px;
    width:125px;
    
}

.card-face {
    position:absolute;
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items:center;
    backface-visibility: hidden;
    border-radius:12px;
    border-width: 1px;
    border-style: solid;
    transition: transform 500ms ease-in-out;
    overflow: hidden;

}

.card.visible .card-back {
transform: rotateY(-180deg);
}

.card.visible .card-front {
    transform: rotateY(0);
}

.card.matched .card-front .card-value {
    animation: dance 1s linear infinite 500ms;
}

.card-back {
    background-color: white;
    transform: rotateY(0);

}

.card-front {
    background-color: white;
    transform: rotateY(180deg);
}

.card-front:hover .card-value {
    transform: scale(1);
}

.card-value {
    width: 50px;
    height: 50px;
    transform: scale(.9);
    transition: transform 100ms ease-in-out;
}

.anchor {
    width: 50px;
    height: 50px;
    transform: translateY(-10px);
    transition: transform 100ms ease-in-out;
}

.card-back:hover .anchor {
    transform: translateY(0);
    height:60px;
    width:60px;
}

.overlay-text {
    top: 0;
    left:0;
    right:0;
    bottom:0;
    z-index: 100; 
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: pink;
    font-family: 'Pacifico', cursive;
    transition: background-color 500ms, font-size 500ms;
}

.overlay-text-small {
    font-size: .3em;
    flex-direction: column;
    animation: overlay-grow 500ms forwards;
}

.overlay-text.visible {
    display: flex;
    animation: overlay-grow 500ms forwards;
}
@keyframes overlay-grow {
    from {
        background-color: black;
        font-size: 0;
    }
    to {
        background-color: rgba(0, 0, 0, .8);
        font-size: 10em;

    }
}
@keyframes dance {
    0%, 100% {
        transform: rotate(0);
    }
    25% {
        transform: rotate(-30deg);
    }
    75% {
        transform: rotate(30deg)
    }
}


.btn-div {
    text-align: center;
}

.btn {
    margin: 20px;
    width: 150px !important;
}

.start {
    font-weight: bold;
    font-style: italic;
}

@media (max-width:600px) {
    .game-container {
        grid-template-columns: repeat(2, auto);
    }

.game-info-container {
    flex-direction: column;
    align-items: center;
    }
}
